{
  "name": "foodhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm install --prefix server --omit=dev && npm install --prefix client/food_UI && npm run build --prefix client/food_UI",
    "start": "npm start --prefix server",
    "dev": "npm run dev --prefix server"
  }
}
